# MCMS-Re-platform

./: LICENSE  mcms.sln
McmsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  McmsApp.csproj
McmsApp/ApiServices/: GoogleMapsApi.cs  IGoogleMapsApi.cs  IMaximoApi.cs  MaximoApi.cs
McmsApp/Behavior/: BehaviorBase.cs  EventToCommand.cs
McmsApp/Behaviors/: SfListViewExtendHeightBehavior.cs
McmsApp/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableListView.cs  SearchableLookup.cs  SearchableWorkorderList.cs  TapAnimationGrid.cs  TemplateHostView.cs
McmsApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  ConverterBase64ImageSource.cs  IntToBoolean.cs  StringToColorConverter.cs  StringToImageResourceConverter.cs
McmsApp/General/: Global.cs  ProgressBarUpdate.cs
McmsApp/Helpers/: Constants.cs  TintedCachedImage.cs  TranslateExtension.cs
McmsApp/Models/: AssetSpecification.cs  Checklist.cs  ChecklistValue.cs  Companies.cs  DigitalSignature.cs  Doclinks.cs  DummyData.cs  FaqsModel.cs  GoogleDirection.cs  GooglePlace.cs  Language.cs  Metergroup.cs  MxDomain.cs  PermitWork.cs  SQA.cs  Theme.cs  UserCredentials.cs  WoProgress.cs  Worklog.cs  Workorder.cs
McmsApp/Persistence/: IAssetSpec.cs  IAssets.cs  IChecklistVal.cs  ICompanies.cs  IDoclinks.cs  ILocationSpec.cs  ILocations.cs  IMxDomain.cs  IPermitWork.cs  IPlusgaudit.cs  IPlusgaudline.cs  ISaveFile.cs  ITheme.cs  ITnbmetergroup.cs  ITnbpsiwochecklisttype.cs  ITnbsignature.cs  ITnbwochecklist.cs  ITnbwochecklisthdr.cs  ITnbwochecklistsignature.cs  ITnbwochecklisttype.cs  ITnbwometer.cs  ITnbwometergroup.cs  IUserprofile.cs  IWorklog.cs  IWorkorder.cs  IWorkorderspec.cs  SQLiteAssetSpec.cs  SQLiteAssets.cs  SQLiteCompanies.cs  SQLiteDoclinks.cs  SQLiteLocationSpec.cs  SQLiteLocations.cs  SQLiteMxDomain.cs  SQLitePermitWork.cs  (+18 more)
mcms/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ms.Designer.cs  AppResources.ms.resx  AppResources.resx  AssemblyInfo.cs  ILocalize.cs  TranslateExtension.cs  mcms.csproj
mcms.Android/: MainActivity.cs  MainApplication.cs  mcms.Android.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.11a6748113.2.json
mcms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mcms.UWP.csproj
mcms.iOS/: AppDelegate.cs  Info.plist  Main.cs  mcms.iOS.csproj
mcms/ApiServices/: IGoogleMapsApi.cs  IMaximoApi.cs
mcms/AppLayout/: AppSettings.cs  Utils.cs
mcms/AppLayout/Views/: HomePage.xaml  HomePage.xaml.cs  Styles.xaml  Styles.xaml.cs
mcms/Controls/: SearchableLookup.cs  SearchableWorkorderList.cs  TapAnimationGrid.cs  TemplateHostView.cs
mcms/Converters/: BooleanToStringConverter.cs  ConverterBase64ImageSource.cs  StringToColorConverter.cs
mcms/General/: Global.cs  ProgressBarUpdate.cs
mcms/Helpers/: TintedCachedImage.cs
mcms/Models/: Checklist.cs  Companies.cs  FaqsModel.cs  GooglePlace.cs  Metergroup.cs  SQA.cs  UserCredentials.cs  Worklog.cs  Workorder.cs
mcms/Persistence/: IAssetSpec.cs  ICompanies.cs  IDoclinks.cs  ILocations.cs  IMxDomain.cs  IPlusgaudit.cs  IPlusgaudline.cs  ITnbwochecklisttype.cs  IWorklog.cs  IWorkorderspec.cs  SQLiteCompanies.cs  SQLitePermitWork.cs  SQLitePlusgaudit.cs  SQLiteTnbmetergroup.cs  SQLiteTnbpsiwochecklisttype.cs  SQLiteTnbsignature.cs  SQLiteTnbwochecklisthdr.cs  SQLiteTnbwochecklisttype.cs  SQLiteTnbwometer.cs  SQLiteUserprofile.cs  SQLiteWorklog.cs  SQLiteWorkorder.cs  SQLiteWorkorderspec.cs  SaveFile.cs
mcms/Renderers/: PancakeView.cs
mcms/Resources/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.my.Designer.cs
mcms/Themes/: LightTheme.xaml.cs
mcms/ViewModels/: AssetViewModel.cs  AttachmentWOViewModel.cs  LookupViewModel.cs  NotificationViewModel.cs  PermitViewModel.cs  ProjectDPMSViewModel.cs  SettingViewModel.cs  TemplateWODetailViewModel.cs  TestingMeterViewModel.cs  WoListViewModel.cs  WorkorderspecViewModel.cs
mcms/Views/Home/: FilterChart.xaml  FilterChart.xaml.cs  HomePage.xaml.cs  Styles.xaml
mcms/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
mcms/Views/Notification/: NotificationList.xaml.cs  Styles.xaml.cs
mcms/Views/PopupPages/: DomainLookupPermits.xaml
mcms/Views/Setting/: ChangeLanguage.xaml  ContentHelp.xaml  ContentHelp.xaml.cs  Faqs.xaml  ListTheme.xaml  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs  TermOfService.xaml.cs
mcms/Views/Setting/ChangeProfile/: ChangeProfilePage.xaml.cs
mcms/Views/Tabbed/: MainPage.xaml  MainPage.xaml.cs
mcms/Views/Work/: FilterWo.xaml  FilterWo.xaml.cs  LookupUserModal.xaml  LookupUserModal.xaml.cs  Styles.xaml  WorkorderList.xaml  WorkorderMap.xaml  WorkorderMap.xaml.cs
mcms/Views/Work/WorkDetail/: ChangeStatus.xaml  DPMSProjectPage.xaml  DPMSProjectPage.xaml.cs  TemplateWODetail.xaml  TemplateWODetail.xaml.cs  WorkorderDetail.xaml
mcms/Views/Work/WorkDetail/Attachment/: AddAttachment.xaml.cs  AttachmentChecklist.xaml  AttachmentList.xaml
mcms/Views/Work/WorkDetail/ChildWork/: ChildWorkorder.xaml.cs
mcms/Views/Work/WorkDetail/Permit/: DetailAttachmentPermit.xaml.cs  PermitDetail.xaml.cs  PermitList.xaml  PermitList.xaml.cs
mcms/Views/Work/WorkDetail/SQA/: AddAttachments.xaml  AddAttachments.xaml.cs  ChangeSqaStatus.xaml  ChangeSqaStatus.xaml.cs  DigitalSignatureForm.xaml  SQAAttachment.xaml  SQADetail.xaml.cs  SQAList.xaml  SQATemplate.xaml  SQATemplate.xaml.cs
mcms/Views/Work/WorkDetail/Testform/: TestformDetail.xaml  TestformDetail.xaml.cs  TestformPage.xaml  TestformType.xaml.cs
mcms/Views/Work/WorkDetail/Testing/: MeterList.xaml  MeterList.xaml.cs  MeterSpecificDetail.xaml  MeterSpecificDetail.xaml.cs  MeterSpecificList.xaml  MeterSpecificList.xaml.cs
mcms/Views/Work/WorkDetail/Woklog/: WorklogForm.xaml  WorklogForm.xaml.cs  WorklogList.xaml  WorklogList.xaml.cs
mcms/Views/Work/WorkDetail/Workorderspec/: AssetDetail.xaml.cs  WorkorderSpecification.xaml  WorkorderSpecification.xaml.cs
(+92 files in other folders)
